{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Learning React from basics to advanced",
  "scripts": {
    "start": "parcel index.html",
    "build" : "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamjerry07/Namaste-React.git"
  },
  "keywords": [
    "React",
    "Learning",
    "with",
    "Rohan"
  ],
  "author": "Rohan Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamjerry07/Namaste-React/issues"
  },
  "homepage": "https://github.com/iamjerry07/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserslist":"last 2 version"
}
